# OLStar

./: .gitignore  README.md
code/demo/: pom.xml
code/demo/src/main/java/com/example/: CircuitParser.java  DynamicMealyDecomposer.java  EarlyBreakEQOracle.java  InputDecomposer.java  InputLstar.java  Main.java  MealyDecomposer.java  OutputLstar.java  OutputMapSuppliers.java  OutputObservationTable.java  OutputRow.java  StaticMealyDecomposer.java
code/demo/src/main/resources/: automatalib.properties
code/python/: analysis.ipynb  main.py
models/: random-2-10-1.dot  random-2-10-2.dot  random-2-10-3.dot  random-2-10-4.dot  random-2-10-5.dot  random-2-10-6.dot  random-2-10-7.dot  random-2-10-8.dot  random-2-15-1.dot  random-2-15-2.dot  random-2-15-3.dot  random-2-15-4.dot  random-2-15-5.dot  random-2-15-6.dot  random-2-15-7.dot  random-2-15-8.dot  random-2-20-1.dot  random-2-20-2.dot  random-2-20-3.dot  random-2-20-4.dot  random-2-20-5.dot  random-2-20-6.dot  random-2-20-7.dot  random-2-20-8.dot  random-2-30-1.dot  random-2-30-2.dot  random-2-30-3.dot  random-2-30-4.dot  random-2-30-5.dot  random-2-30-6.dot  random-2-30-7.dot  random-2-30-8.dot  random-2-40-1.dot  random-2-40-2.dot  random-2-40-3.dot  random-2-40-4.dot  random-2-40-5.dot  random-2-40-6.dot  random-2-40-7.dot  random-2-40-8.dot  (+48 more)
results/: results_artificial_lstar.csv  results_artificial_olstar.csv  results_labbaf_lstar.csv  results_labbaf_olstar.csv
