# Sample AutomataLib properties file, controlling Word representation
automatalib.word.delim.left=
automatalib.word.delim.right=
automatalib.word.symbol.delim.left=
automatalib.word.symbol.delim.right=
automatalib.word.symbol.separator='
